<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Basics</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="nav">
            <a href="home.html" id="home">Home</a>
            <ul>
                <li><a href="jsoverview.html">JavaScript Overview</a></li>
                <ul>
                    <li><a href="variable.html">Variable Decleration</a></li>
                    <li><a href="assignments.html">Variable Assignments</a></li>
                    <li><a href="data.html">Data Type</a></li>
                    <li><a href="conditionals.html">Conditionals</a></li>
                    <li><a href="loops.html">Loops</a></li>
                    <li><a href="function.html">Function</a></li>
                    </ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="quiz">Quiz</a></li>
                </ul>
        </div>
        <div id ="content">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexiibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environemtns to provide programmatic control over them.</p>
            <ul id=listcon>
                <li><a href="variable.html">Variable Decleration</a>- JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="purple"> var x; </span></li>
                <li><a href="assignments.html">Variable Assignment</a>- Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="purple"> x = 10.</span></li>
                <li><a href="data.html">Data Types</a>- Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="purple">true</span> or <span class="purple">false</span>; null - <span class="purple">null</span> aka nothing; Number - <span class="purple">42</span> or <span class="purple">3.14159</span>; String - <span class="purple">"Coding Dojo Rocks!";</span> Array - <span class="purple">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="purple">{first_name: 'Jane', last_name: 'Doe'}</span></li>
                <li><a href="condtionals.html">Conditionals</a>- When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this There are the following conditional statements: <span class="purple">if</span> a specified condition is true, do this code in our code block; <span class="purple">else if</span> to specify a new condition to test, if the first condition is false; <span class="purple">else</span> we execuse this block of code;</li>
                <li><a href="loops.html">Loops</a>- There are many difffernt kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                <li><a href="function.html">Function</a>- Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to teh table top; nex we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over agian.</li>
            </ul>
        </div>
        <div id="footer">
            <p>For more useful information check out this url: <a href="javascript.html">JavaScript!</a></p>
        </div>
    </div>
</body>

</html>