*{
    font-size: 12px;
}
#wrapper{
    width: 970px;
    background-color: #1b345d;
    padding: 5px;
}
#header{
    background-color: #cf3036;
    display: block;
    margin: 7px;
    padding: 10px;
    border-radius: 15px;
}

#nav{
    background-color:#2a7d8c;
    width: 200px;
    margin: 7px;
    padding: 10px;
    border-radius: 15px;
    float: left;
}

ul{
    font-size: 10px;
}

#content{
    background-color: black;
    width: 700px;
    display: inline-block;
    padding: 10px;
    margin: 7px;
    border-radius: 15px;
    
}

#footer{
    background-color: #5d6673;
    display: block;
    margin: 7px;
    padding: 5px;
    border-radius: 15px;
    
}

h1{
    color: white;
    font-size: 30px;
}
h2{
    color:white;
    font-size: 20px;
}


a{
    color: #50bcc4;
}

p{
    color: white;
}

#listcon{
    color: white;
}

.purple{
    color: #7385f0;
}
#home{
    padding-left: 25px;
    
}